:root
  --background:#0d1321
  --text:#ffeddf
  --primary:#508991
  --secondary:#587b7f
  --warning:#c97064
  --border2:#B54D40

=max($max-width)
  @media (max-width: $max-width + "px")
    @content

// *
//   border: 1px solid red
html
  height: 100%

body
  height: 100%
  margin: 0
  background: var(--background)
  font-family: Verdana, Geneva, Tahoma, sans-serif

.container
  position: relative
  width: 80%
  height: 60%
  margin: auto
  +max(950)
    height: 25%
    width: 95%
  .element
    position: absolute
    bottom: 0
    border-color: var(--secondary)
    background: var(--primary)
    border-style: solid
    border-width: 0
    height: 0

  .focus, .side
    filter: brightness(1.5)
  .focus.side
    filter: brightness(1) 

  .focus
    border-color: var(--border2)
    background: var(--warning)

.controls
  width: 100%
  height: 20%
  display: flex
  justify-content: space-evenly
  align-items: center
  gap:15px
  +max(950)
    flex-direction: column
    padding-top: 15px
  button
    width: 20%
    height: 30%
    font-size: 2vh
    color: var(--secondary)
    background: var(--background)
    border: .3rem solid var(--secondary)
    border-radius: 2vh
    filter: brightness(1.2)
    +max(950)
      width: calc(100% - 15px)
    &:active
      border-color: var(--border2)
      color: var(--warning)
    &:hover
      filter: brightness(1.4)
.ranges
  position: absolute
  width: 100%
  height: calc(60%)
  +max(950)
    position: relative
    height: auto
    display: flex
    flex-direction: column
  div
    position: relative
    width: 10%
    height: 100%
    display: inline-block
    left: 0%
    justify-content: center
    align-items: center
    +max(950)
      display: block
      height: 12vh
      width: 100%
    &:nth-child(2)
      left: 80%
      +max(950)
       left: 0
      input::before
        content: 'AMOUNT'
        transform: rotate(90deg) translateY(50%)
        +max(950)
          transform: rotate(0)
    label
      position: absolute
      left: 50%
      top: 85%
      transform: translateX(-50%)
      color: var(--primary)
      font-size: 2vw
      font-weight: 600
      font-family: Verdana, Geneva, Tahoma, sans-serif
      +max(950)
        top: 50%
        font-size: 2vh
    input
      position: absolute
      top: 50%
      left: 50%
      margin: .1vw 0
      transform: translate(-50%,-50%) rotate(-90deg)
      width: 35vh
      -webkit-appearance: none
      background: transparent
      +max(950)
        position: relative
        top: 30%
        transform: translate(-50%,-20%) rotate(0)
        height: auto
        width: 90%
      &::before
        content: 'SPEED'
        color: var(--primary)
        display: inline-block
        position: absolute
        transform: rotate(90deg)
        left: 100%
        top: -50%
        font-size: 1.6vw
        font-weight: 600
        +max(950)
          left: 0
          top: -4vh
          transform: rotate(0)
          font-size: 2vh

      &::-webkit-slider-thumb
        -webkit-appearance: none
        height: 3vh
        width: 3vh
        border-width: 0
        border-radius: 50%
        background: var(--primary)
        margin-top: calc(.8vw/2 - 3vh/2)
        cursor: pointer
        box-shadow: 0px 0px 2vw -.3vw rgba(0, 0, 0, 1)
      &::-webkit-slider-thumb:active
        background: var(--warning)
      &::-moz-range-thumb
        height: 3vh
        width: 3vh
        border-width: 0
        border-radius: 50%
        background: var(--primary)
        cursor: pointer
        box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 1)
      &::-moz-range-thumb:active
        background: var(--warning)
      &::-ms-thumb
        height: 3vh
        width: 3vh
        border-width: 0
        border-radius: 50%
        background: var(--primary)
        cursor: pointer
        margin-top: calc(.8vw/2 - 3vh/2)
        box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 1)
      &::-ms-thumb:active
        background: var(--warning)

      &::-webkit-slider-runnable-track
        width: 100%
        height: .8vw
        cursor: pointer
        background: var(--secondary)
        border-radius: 5vh
      &::-moz-range-track
        width: 100%
        height: .8vw
        cursor: pointer
        background: var(--secondary)
        border-radius: 5vh
      &::-ms-track
        width: 100%
        height: .8vw
        cursor: pointer
        background: var(--secondary)
        border-radius: 5vh
      &::-ms-fill-lower
        width: 100%
        height: .8vw
        cursor: pointer
        background: var(--warning)
        border-radius: 5vh
      &::-ms-fill-upper
        width: 100%
        height: .8vw
        cursor: pointer
        background: var(--warning)
        border-radius: 5vh

      &:focus
        outline: none

.algorithms
  position: absolute
  top: calc(100% - 20%)
  left: 0
  width: 100%
  height: 20%
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  gap: 2vh
  bottom: 0
  +max(950)
    top: calc(100% - 27%)
    height: 27%
  div
    width: 15vh
    height: 30%
    +max(400)
      width: 100%
      height: 5vh
    label
      display: inline-block
      text-align: center
      position: relative
      width: calc(100% - .6rem)
      padding: 10% 0
      font-size: 2vh
      color: var(--secondary)
      background: var(--background)
      border: .3rem solid var(--secondary)
      border-radius: 2vh
      filter: brightness(1.2)
      user-select: none
      cursor: pointer
      +max(400)
        padding: 10px 0
      &:active
        border-color: var(--border2)
        color: var(--warning)
      &:hover
        filter: brightness(1.4)
    input
      display: none
      &:checked
        & + label
          border-color: var(--border2)
          color: var(--warning)
